<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Moveandshape.cs">
    <Files>
      <File FileName="Assets\End.cs" Line="11" Column="29" />
      <File FileName="Assets\OrrerySwi.cs" Line="3" Column="81" />
      <File FileName="Assets\Movement.cs" Line="4" Column="105" />
      <File FileName="Assets\Moveandshape2.cs" Line="3" Column="1" />
      <File FileName="Assets\fight.cs" Line="16" Column="3" />
      <File FileName="Assets\Restart.cs" Line="11" Column="2" />
      <File FileName="Assets\Moveandshape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>