<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Year 2\Programming\SimpleGameProgram\SimpleVideoGameProgram\Assets\FirstPersonController.cs">
    <Files>
      <File FileName="..\..\Year 2\Programming\SimpleGameProgram\SimpleVideoGameProgram\Assets\FirstPersonController.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>