<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Clarissa\Weekly_Exercises\Assets\Scripts\SheepCounter.cs">
    <Files>
      <File FileName="E:\Clarissa\Weekly_Exercises\Assets\Scripts\SheepCounter.cs" Line="49" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>