<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scritps\Pathfinding.cs">
    <Files>
      <File FileName="Assets\scritps\AI.cs" Line="11" Column="36" />
      <File FileName="Assets\scritps\moveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scritps\Pathfinding.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>