<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Week 4 - Information Hiding\Assets\Player.cs">
    <Files>
      <File FileName="..\Week 4 - Information Hiding\Assets\Health.cs" Line="12" Column="24" />
      <File FileName="..\Week 4 - Information Hiding\Assets\HealthBar.cs" Line="20" Column="2" />
      <File FileName="..\Week 4 - Information Hiding\Assets\Player.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>