<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="H:\Programming\Game\Assets\Week4\Player.cs">
    <Files>
      <File FileName="H:\Programming\Game\Assets\Week4\Player.cs" Line="6" Column="25" />
      <File FileName="H:\Programming\Game\Assets\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>